# BankingQueryBackend

./: README.md  pom.xml
src/main/java/com/hatmani/CQRS/: BankingCqrsQueryApplication.java  RabbitMQSpringAMQPMessageSource.java
src/main/java/com/hatmani/CQRS/Controllers/: BankingController.java
src/main/java/com/hatmani/CQRS/entity/: Account.java  Accountdommy.java  Operation.java  StatusAcount.java  operationtype.java
src/main/java/com/hatmani/CQRS/entity/DTO/: AccountDetails.java  operationDTO.java
src/main/java/com/hatmani/CQRS/repository/: AccountRepository.java  AccountdommyRepository.java  OperationRepository.java
src/main/java/com/hatmani/CQRS/services/: AccountService.java  IAccountService.java  PropertiesLogger.java
src/main/java/com/hatmani/CQRS/services/projection/: AccountprojecteventHandler.java
src/main/java/com/hatmani/commands/events/: AccountActivetedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/resources/: application.properties  application.yml  origapplication.properties
src/test/java/com/hatmani/CQRS/: BankingCqrsQueryApplicationTests.java
