#CQRSQUERY
spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CQRSQUERYBK
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=CQRSQUERY
server.port=8086
#axon.eventhandling.processors.amqpEvents.source=testdemo

axon.eventhandling.processors.amqpEvents.source=rabbitMQSpringAMQPMessageSource
axon.eventhandling.processors.amqpEvents.mode=subscribing