

#axon.eventhandling.processors.amqpEvents.source=testdemo
spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=30674

axon.eventhandling.processors.amqpEvents.source=rabbitMQSpringAMQPMessageSource
axon.eventhandling.processors.amqpEvents.mode=subscribing
#CQRSQUERY jdbc:postgresql://localhost:5432/CQRSQUERYBK
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
##spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
##spring.datasource.username={POSTGRES_USER}
##spring.datasource.password={POSTGRES_PASSWORD}


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BANQUECQRS
spring.datasource.username=postgres
spring.datasource.password=123456

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CQRSQUERY
server.port=8086